<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DELTA Servicios Eléctricos Industriales - Especialistas en plantas eléctricas diesel, transferencias automáticas, paneles solares y servicios de mantenimiento industrial. Ubicados en La Guajira, Atlántico, Cesar y Magdalena, Colombia.">
    <meta name="keywords" content="plantas eléctricas, plantas diesel industriales, transferencias automáticas, paneles solares, mantenimiento industrial, rebobinado de motores, servicios eléctricos, Colombia, La Guajira, Atlántico, Cesar, Magdalena, energía industrial">
    <meta name="author" content="DELTA Servicios Eléctricos Industriales">
    <meta property="og:title" content="DELTA Servicios Eléctricos Industriales - Soluciones Energéticas">
    <meta property="og:description" content="Especialistas en plantas eléctricas diesel, servicios eléctricos industriales y soluciones energéticas en Colombia.">
    <meta property="og:type" content="business.business">
    <title>DELTA Servicios Eléctricos Industriales | Plantas Diesel, Mantenimiento y Transferencias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header y Navegación -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <h1>DELTA Servicios Eléctricos</h1>
            </div>
            <nav class="nav">
                <a href="#inicio" class="nav-link">Inicio</a>
                <a href="#mision" class="nav-link">Quiénes Somos</a>
                <a href="#servicios" class="nav-link">Servicios</a>
                <a href="#contacto" class="nav-link">Contacto</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h2 class="hero-title">Especialistas en Plantas Eléctricas Diesel Industriales</h2>
            <p class="hero-subtitle">Servicios eléctricos industriales, mantenimiento, reparación y soluciones energéticas en toda Colombia</p>
            <button class="cta-button">Solicita tu Consulta Gratuita</button>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- Misión y Visión -->
    <section id="mision" class="mision-vision">
        <div class="container">
            <h2 class="section-title">Quiénes Somos</h2>
            <div class="mv-content">
                <div class="mv-item">
                    <h3>🎯 Nuestra Misión</h3>
                    <p>Ser una empresa prestadora de servicios y comercializadora de materiales eléctricos industriales, satisfaciendo las necesidades de nuestros clientes con los lineamientos, normas y estándares requeridos, contando con personal profesional y técnico altamente calificado.</p>
                </div>
                <div class="mv-separator"></div>
                <div class="mv-item">
                    <h3>👁️ Nuestra Visión</h3>
                    <p>Ser reconocidos como una empresa líder en el mercado local y regional, buscando soluciones prácticas y la satisfacción de nuestros clientes, con trabajos, servicios y suministros de la mejor calidad.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section id="servicios" class="servicios">
        <div class="container">
            <h2 class="section-title">Nuestros Servicios Especializados</h2>
            <p class="servicios-subtitle">Soluciones integrales para todas tus necesidades energéticas industriales</p>
            <div class="servicios-grid">
                <div class="servicio-card">
                    <div class="servicio-icon">🔧</div>
                    <h3>Venta de Plantas Eléctricas Diesel</h3>
                    <p>Plantas diesel industriales de última generación con garantía y servicio técnico especializado incluido.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">📅</div>
                    <h3>Alquiler de Plantas y Equipos</h3>
                    <p>Soluciones de alquiler flexible para necesidades temporales en eventos, proyectos y emergencias.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">🔨</div>
                    <h3>Reparación y Mantenimiento 24/7</h3>
                    <p>Servicio técnico especializado permanente con personal certificado e ingenieros expertos.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">⚙️</div>
                    <h3>Transferencias Automáticas (ATS)</h3>
                    <p>Sistemas automáticos de transferencia de energía para cambio inmediato sin interrupciones.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">☀️</div>
                    <h3>Paneles Solares Industriales</h3>
                    <p>Instalación completa de sistemas solares para energía renovable y reducción de costos operacionales.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">🌀</div>
                    <h3>Rebobinado de Motores Eléctricos</h3>
                    <p>Servicio especializado de rebobinado y reparación de motores eléctricos de cualquier potencia.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">🛠️</div>
                    <h3>Instalación de Equipos</h3>
                    <p>Instalación profesional y puesta en marcha de equipos eléctricos industriales con cumplimiento normativo.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">📊</div>
                    <h3>Consultoría y Diseño</h3>
                    <p>Asesoramiento técnico integral para proyectos energéticos con soluciones personalizadas.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">🔋</div>
                    <h3>Baterías y Sistemas de Respaldo</h3>
                    <p>Suministro e instalación de sistemas de almacenamiento de energía y batería para respaldo continuo.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">📦</div>
                    <h3>Comercialización de Materiales</h3>
                    <p>Distribución de materiales eléctricos industriales de calidad con garantía y servicio técnico incluido.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Características -->
    <section class="caracteristicas">
        <div class="container">
            <h2 class="section-title">Por Qué Elegirnos</h2>
            <div class="caracteristicas-grid">
                <div class="caracteristica">
                    <h3>✓ Acompañamiento Integral</h3>
                    <p>Asistimos a nuestros clientes desde el inicio hasta la entrega de proyectos, cumpliendo especificaciones y normas</p>
                </div>
                <div class="caracteristica">
                    <h3>✓ Servicio Post-Venta</h3>
                    <p>Brindamos acompañamiento post-venta buscando la solución más práctica para cada cliente</p>
                </div>
                <div class="caracteristica">
                    <h3>✓ Acreditación y Experiencia</h3>
                    <p>Contamos con la mejor acreditación, experiencia y credibilidad en función de nuestros clientes</p>
                </div>
                <div class="caracteristica">
                    <h3>✓ Normas y Estándares</h3>
                    <p>Nuestros compromisos se rigen bajo los estándares y normas vigentes con mejores procesos</p>
                </div>
                <div class="caracteristica">
                    <h3>✓ Capacitación Permanente</h3>
                    <p>Nuestro recurso humano está en permanente capacitación para brindar sus mejores servicios</p>
                </div>
                <div class="caracteristica">
                    <h3>✓ Soporte y Seguridad</h3>
                    <p>Sostenemos un gran nivel de seguridad en nuestras labores y métodos profesionales</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Cobertura Geográfica -->
    <section class="cobertura">
        <div class="container">
            <h2 class="section-title">Nuestras Zonas de Servicio</h2>
            <p class="cobertura-intro">Cubrimos toda Colombia con especial énfasis en la región Caribe</p>
            <div class="zonas-grid">
                <div class="zona">
                    <h3>⭐ Nuestras Principales Zonas</h3>
                    <ul>
                        <li><strong>La Guajira</strong> - Cobertura Premium</li>
                        <li><strong>Atlántico</strong> - Servicio Prioritario</li>
                        <li><strong>Cesar</strong> - Atención Especializada</li>
                        <li><strong>Magdalena</strong> - Disponibilidad 24/7</li>
                    </ul>
                </div>
                <div class="zona">
                    <h3>📍 Cobertura Nacional</h3>
                    <p>Ofrecemos servicios en toda Colombia con atención especial para proyectos industriales a nivel nacional. Transportamos equipos y personal técnico para instalación, mantenimiento y reparación en cualquier parte del país.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto">
        <div class="container">
            <h2 class="section-title">Ponte en Contacto con DELTA</h2>
            <div class="contacto-content">
                <div class="contacto-info">
                    <div class="info-item">
                        <h3>📱 Teléfono</h3>
                        <p class="contact-phone">3203195896</p>
                        <p class="contact-phone">3177886285</p>
                        <p style="font-size: 14px; margin-top: 10px; color: #ddd;">Servicio 24/7 para emergencias</p>
                    </div>
                    <div class="info-item">
                        <h3>📧 Email</h3>
                        <p><a href="mailto:deltaservicioselectricos@hotmail.com" style="color: var(--azul-electrico); text-decoration: none;">deltaservicioselectricos@hotmail.com</a></p>
                        <p style="font-size: 14px; margin-top: 10px; color: #ddd;">Respuestas en menos de 24 horas</p>
                    </div>
                    <div class="info-item">
                        <h3>📍 Ubicación Principal</h3>
                        <p>Maicao, La Guajira</p>
                        <p>Cra 9 #14 - 67</p>
                        <p style="font-size: 14px; margin-top: 10px; color: #ddd;">Cobertura nacional disponible</p>
                    </div>
                    <div class="info-item">
                        <h3>⏰ Horario de Atención</h3>
                        <p>Lun-Vie: 7:00 AM - 6:00 PM</p>
                        <p>Sábado: 8:00 AM - 12:00 PM</p>
                        <p style="font-size: 14px; margin-top: 10px; color: #ddd;">Emergencias y reparaciones 24/7</p>
                    </div>
                </div>
                <form class="contacto-form">
                    <input type="text" placeholder="Tu Nombre" required>
                    <input type="email" placeholder="Tu Email" required>
                    <input type="tel" placeholder="Tu Teléfono" required>
                    <textarea placeholder="Cuéntanos tu necesidad (plantas, alquiler, reparación, etc)..." rows="5" required></textarea>
                    <button type="submit" class="cta-button">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 DELTA Servicios Eléctricos Industriales. Todos los derechos reservados.</p>
            <p><strong>Maicao, La Guajira | Cra 9 #14 - 67 | Teléfono: 3203195896 - 3177886285</strong></p>
            <p style="font-size: 13px; margin-top: 10px; color: #aaa;">Especialistas en Plantas Eléctricas Diesel | Transferencias Automáticas | Paneles Solares | Servicio 24/7</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
