
--- PÁGINA 2 ---
Es una empresa prestadora de servicios, y comercializadora de materiales
eléctricos industriales en general, satisfaciendo las necesidades de nuestros
clientes con los lineamientos, normas y estándares requeridos, contando con
personal profesional y técnico altamente calificado con gran experiencia.
Ser reconocidos como una empresa líder en el mercado local y regional,
buscando soluciones prácticas y la satisfacción de nuestros clientes, con
trabajos, servicios y suministros de la mejor calidad.
Ofrecer y brindar servicios eficientes y oportunos en el campo
eléctrico industrial, satisfacer las necesidades y solucionar
problemas, generar confianza y credibilidad con un excelente
desempeño profesional, sostener un gran nivel de seguridad
en nuestras labores y métodos.
--- PÁGINA 3 ---
Nuestra empresa siempre estará a su servicio, es nuestro deber; todos
nuestros procesos, logística, recurso humano y asistencial están
comprometidos con el cliente.
Asistimos a nuestros clientes desde el inicio hasta la entrega de los proyectos,
cumpliendo con las especificaciones y normas.
Brindamos el acompañamiento post-venta, buscando la solución más práctica.
Contamos con la mejor acreditación, experiencia y credibilidad en función
de nuestros clientes.
Nuestros compromisos se rigen bajo los estándares y normas vigentes,
utilizando los mejores procesos y materiales.
Nuestro recurso humano está en permanente
capacitación para brindar sus mejores servicios y
aceptar sugerencias, brindando respuestas adecuadas,
Eficientes y cordiales
--- PÁGINA 4 ---
 Montajes eléctricos.
 Construcción de instalaciones eléctricas.
 Electromecánica con énfasis industrial.
 Reparación y mantenimiento general de motores eléctricos
 Suministro, mantenimiento y reparación para grupos electrógenos.
 Suministro, reparación e instalación de transferencias automáticas.
 Suministro, reparación e instalación de sistemas de bombeo.
 Suministro de materiales eléctricos.
 Automatización y control de sistemas y movimientos.
 Alquiler de equipos y maquinaria eléctrica.
 Instalación y mantenimiento de subestaciones de baja y media
tensión.
 Purificación, tratamiento y potabilización de agua.
 Asesoría de proyectos eléctricos.
--- PÁGINA 5 ---
Cra. 9 N° 14 – 67 Móviles: 3203195896 / 3177886285
Fijo: 7250035
Correo: deltaservicioselectricos@hotmail.com
Maicao – La Guajira