* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --azul-electrico: #00D4FF;
    --azul-oscuro: #001A33;
    --azul-medio: #0066CC;
    --blanco: #FFFFFF;
    --gris-claro: #F5F5F5;
    --gris-oscuro: #333333;
    --naranja: #FF6B35;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.65;
    color: var(--gris-oscuro);
    overflow-x: hidden;
    letter-spacing: 0.2px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--azul-oscuro) 0%, var(--azul-medio) 100%);
    color: var(--blanco);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.2);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.logo-icon {
    font-size: 32px;
    animation: pulse 2s infinite;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: var(--blanco);
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--azul-electrico);
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--azul-oscuro) 0%, var(--azul-medio) 50%, var(--azul-electrico) 100%);
    color: var(--blanco);
    padding: 120px 20px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite reverse;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 52px;
    margin-bottom: 20px;
    animation: slideDown 1s ease-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 700;
    letter-spacing: 0.3px;
}

.hero-subtitle {
    font-size: 26px;
    margin-bottom: 30px;
    opacity: 0.95;
    animation: slideUp 1s ease-out 0.2s backwards;
    font-weight: 300;
    letter-spacing: 0.3px;
}

.cta-button {
    background: var(--azul-electrico);
    color: var(--azul-oscuro);
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
    animation: slideUp 1s ease-out 0.4s backwards;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 212, 255, 0.5);
    background: #00B8E6;
}

.cta-button:active {
    transform: translateY(-1px);
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 44px;
    margin-bottom: 60px;
    color: var(--azul-oscuro);
    position: relative;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.section-title::after {
    content: '';
    display: block;
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, var(--azul-electrico), var(--azul-medio));
    margin: 25px auto 0;
    border-radius: 2px;
}

/* Servicios Section */
.servicios {
    padding: 100px 20px;
    background: var(--gris-claro);
}

.servicios .section-title {
    color: var(--azul-oscuro);
}

.servicios .section-title::after {
    background: linear-gradient(90deg, var(--azul-electrico), var(--azul-medio));
}

.servicios-subtitle {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.servicio-card {
    background: var(--blanco);
    padding: 45px 35px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.servicio-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--azul-electrico), var(--azul-medio));
    transition: all 0.4s ease;
}

.servicio-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 35px rgba(0, 212, 255, 0.15);
    border-color: var(--azul-electrico);
}

.servicio-icon {
    font-size: 52px;
    margin-bottom: 25px;
    display: block;
    transition: all 0.3s ease;
}

.servicio-card:hover .servicio-icon {
    transform: scale(1.15);
}

.servicio-card h3 {
    font-size: 22px;
    margin-bottom: 18px;
    color: var(--azul-oscuro);
    font-weight: 600;
    letter-spacing: 0.3px;
}

.servicio-card p {
    color: #666;
    line-height: 1.7;
    font-size: 15px;
    font-weight: 300;
}

/* Misión y Visión Section */
.mision-vision {
    padding: 100px 20px;
    background: linear-gradient(135deg, #E8F4F8 0%, #F0F9FB 100%);
}

.mision-vision .section-title {
    color: var(--azul-oscuro);
}

.mision-vision .section-title::after {
    background: linear-gradient(90deg, var(--azul-electrico), var(--azul-medio));
}

.mv-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 40px;
    align-items: center;
}

.mv-item {
    background: var(--blanco);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border-left: 5px solid var(--azul-electrico);
}

.mv-item h3 {
    font-size: 28px;
    color: var(--azul-oscuro);
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

.mv-item p {
    color: #555;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
}

.mv-separator {
    width: 3px;
    background: linear-gradient(180deg, var(--azul-electrico), var(--azul-medio), transparent);
    height: 150px;
}

/* Características Section */
.caracteristicas {
    padding: 100px 20px;
    background: linear-gradient(135deg, var(--azul-oscuro) 0%, var(--azul-medio) 100%);
    color: var(--blanco);
}

.caracteristicas .section-title {
    color: var(--blanco);
}

.caracteristicas .section-title::after {
    background: linear-gradient(90deg, var(--azul-electrico), var(--blanco));
}

.caracteristicas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.caracteristica {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    border-left: 4px solid var(--azul-electrico);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.caracteristica:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(10px);
}

.caracteristica h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.caracteristica p {
    opacity: 0.9;
}

/* Cobertura Section */
.cobertura {
    padding: 100px 20px;
    background: var(--gris-claro);
}

.cobertura .section-title {
    color: var(--azul-oscuro);
}

.cobertura .section-title::after {
    background: linear-gradient(90deg, var(--azul-electrico), var(--azul-medio));
}

.cobertura-intro {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.zonas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.zona {
    background: var(--blanco);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--azul-electrico);
    transition: all 0.3s ease;
}

.zona:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.2);
}

.zona h3 {
    font-size: 20px;
    color: var(--azul-oscuro);
    margin-bottom: 15px;
}

.zona ul {
    list-style: none;
}

.zona ul li {
    padding: 10px 0;
    color: #555;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}

.zona ul li:last-child {
    border-bottom: none;
}

.zona p {
    color: #666;
    line-height: 1.6;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.producto {
    background: var(--blanco);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-top: 4px solid var(--azul-electrico);
}

.producto:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.2);
}

.producto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.producto h3 {
    font-size: 20px;
    padding: 20px 20px 10px;
    color: var(--azul-oscuro);
}

.precio {
    font-size: 24px;
    font-weight: bold;
    color: var(--azul-electrico);
    padding: 0 20px;
}

.producto p {
    padding: 10px 20px;
    color: #666;
}

.btn-info {
    background: var(--azul-electrico);
    color: var(--azul-oscuro);
    border: none;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-info:hover {
    background: var(--azul-medio);
    color: var(--blanco);
    transform: scale(1.05);
}

/* Contacto Section */
.contacto {
    padding: 100px 20px;
    background: linear-gradient(135deg, var(--azul-oscuro) 0%, var(--azul-medio) 100%);
    color: var(--blanco);
}

.contacto .section-title {
    color: var(--blanco);
}

.contacto .section-title::after {
    background: linear-gradient(90deg, var(--azul-electrico), var(--blanco));
}

.contacto-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contacto-info {
    display: grid;
    gap: 30px;
}

.info-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--azul-electrico);
}

.info-item p {
    opacity: 0.9;
    font-size: 16px;
}

.contact-phone {
    font-weight: 600;
    font-size: 18px !important;
    letter-spacing: 1px;
    margin: 8px 0 !important;
}

.info-item a {
    color: var(--azul-electrico);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.info-item a:hover {
    color: #00B8E6;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.contacto-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contacto-form input,
.contacto-form textarea {
    padding: 15px;
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--blanco);
    font-family: inherit;
    font-size: 16px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.contacto-form input::placeholder,
.contacto-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contacto-form input:focus,
.contacto-form textarea:focus {
    outline: none;
    border-color: var(--azul-electrico);
    background: rgba(0, 212, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

/* Footer */
.footer {
    background: var(--azul-oscuro);
    color: var(--blanco);
    text-align: center;
    padding: 30px 20px;
    border-top: 3px solid var(--azul-electrico);
}

.footer p {
    margin: 5px 0;
    opacity: 0.9;
}

/* Animaciones */
@keyframes pulse {
    0%, 100% {
        text-shadow: 0 0 0 rgba(0, 212, 255, 0.7);
    }
    50% {
        text-shadow: 0 0 20px rgba(0, 212, 255, 0.7);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .servicios-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .caracteristicas-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .nav {
        gap: 15px;
        flex-wrap: wrap;
    }

    .servicios-grid,
    .caracteristicas-grid,
    .zonas-grid {
        grid-template-columns: 1fr;
    }

    .mv-content {
        grid-template-columns: 1fr;
    }

    .mv-separator {
        width: 100%;
        height: 3px;
        margin: 20px 0;
    }

    .contacto-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .section-title {
        font-size: 32px;
    }

    .hero::before,
    .hero::after {
        width: 300px;
        height: 300px;
    }
}
